<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theast Streaming | Assitir a Filmes, Séries, Documentários e mais.</title>

    <!-- link-css -->
    <link rel="stylesheet" href="./assets/css/landingpage.css">

    <!-- bx-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- script-js -->
    <script src="./assets/js/script.js" defer></script>

    <!-- pwa -->
    <link rel="manifest" href="manifest.webmanifest">
    <script src="index.js" defer></script>

</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="./assets/images/Theast_logo.png" alt="Theast Streaming Logo">
        </a>
        <nav class="navbar">
            <button type="button" class="button button-bg-none">
                <a href="./login.html">Entrar</a>
            </button>
            <button type="button" class="button button-assinatura">Assine agora</button>
        </nav>
    </header>

    <main class="main">
        <section id="home">
            <article class="home-container">
                <h1 class="title">
                    <span>Só aqui</span> você encontra as melhores séries e filmes!
                </h1>
                <p>Assinaturas a partir de</p>
                <h2 class="price">
                    R$14,90<small>/mês</small>
                </h2>
                <button class="button button-assinatura">Assine agora</button>
            </article>
        </section>

        <section id="assinaturas">
            <h1 class="title">Planos de Assinatura</h1>
            <section class="planos-mensais">
                <button class="button button-assinatura" id="button-1-mes">1 Mês</button>
                <button class="button button-bg-none" id="button-3-meses">
                    3 Meses
                    <span id="e-15">Economize 15%</span>
                </button>
                <button class="button button-bg-none" id="button-12-meses">
                    12 Meses
                    <span id="e-37">Economize 37%</span>
                </button>
            </section>

            <section class="assinaturas-container">
                <div class="plano-assinatura">
                    <div class="plano">
                        <h2>Básico</h2>
                        <h3>
                            <span id="plano-price" class="price-mobile">R$14,90</span>
                            <small class="mobile-mes">/Mês</small>
                        </h3>
                    </div>
                    <ul class="beneficios">
                        <h3>Single-display</h3>
                        <li>
                            <i class="fa-solid fa-mobile-button"></i>
                            <i class="fa-solid fa-tablet"></i>
                        </li>
                        <li>
                            <i class="bx bx-plus"></i>
                            Crie até <strong>5 perfis</strong> distintos</li>
                        <li>
                            <i class="bx bx-plus"></i>
                            Aproveite em smartphones, tablets e onde quiser
                        </li>
                    </ul>
                    <button class="button button-assinatura">Assine agora</button>
                </div>
                <div class="plano-assinatura">
                    <div class="plano">
                        <h2>Premium</h2>
                        <h3>
                            <span id="plano-price" class="price-mult">R$34,90</span>
                            <small class="mult-mes">/Mês</small>
                        </h3>
                    </div>
                    <ul class="beneficios">
                        <h3>Mult-display</h3>
                        <li>
                            <i class="fa-solid fa-mobile-button"></i>
                            <i class="fa-solid fa-tablet"></i>
                            <i class="fas fa-tv    "></i>
                            <i class="fa-solid fa-laptop"></i>
                        </li>
                        <li>
                            <i class="bx bx-plus"></i>
                            Crie até <strong>5 perfis</strong> distintos</li>
                        <li>
                            <i class="bx bx-plus"></i>
                            Aproveite em smartphones, tablets e onde quiser
                        </li>
                        <li>
                            <i class="bx bx-plus"></i>
                            Assita em até <strong>3 telas</strong> ao mesmo tempo
                        </li>
                    </ul>
                    <button class="button button-assinatura">Assine agora</button>
                </div>
            </section>
        </section>

        <section id="conteudos">
            <div class="telas">
                <h3>Assista por <span>onde</span> quiser, na <span>hora</span> que quiser</h3>
                <img src="assets/images/telas.png" alt="">
            </div>
            <div class="categorias">
                <h3 class="title">Categorias para você</h3>
                <div class="categorias-container">
                    <div class="categoria c1">
                    </div>
                    <div class="categoria c2">

                    </div>
                    <div class="categoria c3">
                    </div>
                </div>
            </div>
        </section>


        <section id="serie-destaque">
            <div class="serie-destaque-container">
                <h2 class="title-serie">Game of Thores</h2>
                <div class="info-serie">
                    <span><i class="fa fa-star" aria-hidden="true"></i> 9,1</span>
                    <span>8 temporadas</span>
                    <span>73 episódios</span>
                    <span>HD</span>
                    <span class="idade">+18</span>
                </div>
                <p class="sinopse">
                    Game of Thrones conta a históra de um lugar onde uma força destruiu o equilíbrio das estações, há
                    muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as
                    reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos.
                </p>
                <button class="button-assinatura" id="button-trailer">Ver trailer</button>
                <dialog id="trailer">
                    <i class="bx bx-x" id="button-close-trailer"></i>
                    <iframe width="713" height="401" src="https://www.youtube.com/embed/KPLWWIOCOOQ"
                        title="Game of Thrones | Official Series Trailer (HBO)" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </dialog>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="box">
                <img src="assets/images/Theast_logo.png" class="footer-logo" alt="logo">
                <p>Somos uma empresa que lhe oferece os melhores entreterimentos da atualidade. Só aqui você pode
                    encontrar os <span>melhores filmes, séries, documentários e canais ao-vivo.</span></p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="box">
                <h3>Theast</h3>
                <ul class="footer-menu">
                    <li>Sobre nós</li>
                    <li>Assinatura</li>
                    <li>Planos</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="box">
                <h3>Ajuda</h3>
                <ul class="footer-menu">
                    <li>Suporte</li>
                    <li>Perguntas</li>
                    <li>Meu perfil</li>
                    <li>Configurações</li>
                </ul>
            </div>
            <div class="box">
                <h3>Time</h3>
                <ul class="footer-menu">
                    <li>Gustavo Paddila</li>
                    <li>Heitor Felipe</li>
                    <li>João Pereira</li>
                    <li>João Guilherme</li>
                </ul>
            </div>
            <div class="box">
                <h3>Baixe nosso WebApp</h3>
                <img src="assets/images/app.png" class="app-img" alt="app">
            </div>
        </div>
    </footer>

</body>

</html>