<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Theast Streaming</title>

    <!-- link-css -->
    <link rel="stylesheet" href="./assets/css/login.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- script-js -->
    <script src="./assets/js/login.js" defer></script>


</head>

<body>

    <section id="login-container">
        <section class="img-login">
            <img src="./assets/images/Theast_logo.png" alt="Img logo">
        </section>
        <form action="./theast.html" id="form-login">
            <h2 class="title">Faça login.</h2>
            <p>Para ter acesso ao seus filmes e séries preferidos, basta fazer o login abaixo.</p>
            <span class="message-error-login d-none">Email ou senha inválidos</span>
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Entrar com e-mail" required>
            </div>
            <div class="form-group">
                <input type="password" name="senha" id="senha" placeholder="Senha" required>
                <i class="fa fa-eye-slash" aria-hidden="true" id="button-ver-senha"></i>
            </div>
            <small>Esqueceu a senha</small>
            <input type="submit" id="button-login" value="Login">
        </form>
    </section>

</body>

</html>